<html>
  <style>
    button {
      border-radius: 10px;
      width: 200px;
      height: 40px;
      margin-top: 30px;
      font-family: "Poppins", sans-serif;
      font-size: 17px;
      margin-left: 40px;
    }
    #signintogooglediv {
      background: gray;
      margin-left: -10px;
      margin-top: -20px;
      width: 150%;
      height: 100px;
    }
    body {
      background: rgb(20, 20, 20);
      font-family: "Poppins", sans-serif;
    }
    h1 {
      margin-left: 40px;
      color: white;
      margin-top: 90px;
    }
    video {
      margin-left: 40px;
      display:block;
      margin-top: 50px;
    }
  </style>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
</head>
<body>
  <div id = "signintogooglediv"> 
    <button id = logInBtn>Sign In With Google</button>
  </div>
    <h1>Your Film</h1>
    <div id = "videocontainer">
      <video width="320" height="240" controls id = "myvid"></video>

    </div>

<!-- <button id = "signInWithGoogle">Sign In W Google</button>
  <div id="login_div" class="main-div">
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
    <a href="index.html"><button style = "margin-top:20px;">Homepage</button></a>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">You're currently logged in.</p>
    <div id = "container"></div>
    <button onclick="logout()">Logout</button>
    <a href="index.html"><button style = "margin-top:20px;">Homepage</button></a>
  </div> -->

  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>

  <script>
    const firebaseConfig = {
        apiKey: "AIzaSyAcv7O7G-gMAjkvv7NXlqmCvL-0sqPT4xo",
  authDomain: "workoutrak.firebaseapp.com",
  databaseURL: "https://workoutrak-default-rtdb.firebaseio.com",
  projectId: "workoutrak",
  storageBucket: "workoutrak.appspot.com",
  messagingSenderId: "370023516949",
  appId: "1:370023516949:web:5086be7c76715a90e9771c",
  measurementId: "G-2XKMJY339X"
    }
    firebase.initializeApp(firebaseConfig)
    </script>
<script src = "assets/js/login.js"></script>
</body>
</html>
